_package user
$

def_slotted_exemplar(
	:raster_tile_server_route,
	{
	},
	:abstract_tile_server_route)
$

_private _method raster_tile_server_route.write_to_file(filename)
	map_view << .application.plugin(:maps).current_map_view
	
	# write tile to file
	render_canvas << map_view.window
	render_canvas.write_to_file(filename, :png)
_endmethod
$

_private _method raster_tile_server_route.send_tile(response)
	tmp_file << system.temp_file_name("tile.png")
	_self.write_to_file(tmp_file)
	
	# send response
	ss << external_binary_input_stream.new(tmp_file)
	response.headers["Content-Type"] << "image/png"
	response.send(200, ss)
	ss.close()
	
	system.unlink(tmp_file, _true)
_endmethod
$

_private _method raster_tile_server_route.open_tile()
	tmp_file << system.temp_file_name("tile.png")
	_self.write_to_file(tmp_file)
	
	system.start_command("start " + tmp_file)
	#system.unlink(tmp_file, _true)
_endmethod
$
